# DotNetCoreMVCApp

./: DotNetCoreMVCApp.sln  README.md
DotNetCoreMVCApp.Models/: DotNetCoreMVCApp.Models.csproj
DotNetCoreMVCApp.Models/Constants/: Messages.cs
DotNetCoreMVCApp.Models/Repository/: ApplicationRole.cs  ApplicationUser.cs  Country.cs
DotNetCoreMVCApp.Models/Web/: CountryViewModel.cs  ErrorStateModel.cs
DotNetCoreMVCApp.Repository/: ApplicationDbContext.cs  ApplicationSeeder.cs  DotNetCoreMVCApp.Repository.csproj
DotNetCoreMVCApp.Repository/Implementation/: GenericRepository.cs  UnitOfWork.cs
DotNetCoreMVCApp.Repository/Migrations/: 20231009045730_InitialDatabase.Designer.cs  20231009045730_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
DotNetCoreMVCApp.Service/: DotNetCoreMVCApp.Service.csproj
DotNetCoreMVCApp.Service/Abstraction/: ICountryService.cs
DotNetCoreMVCApp.Service/Implementation/: CountryService.cs
DotNetCoreMVCApp.Web/: DotNetCoreMVCApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
DotNetCoreMVCApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DotNetCoreMVCApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
DotNetCoreMVCApp.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DotNetCoreMVCApp.Web/Controllers/: BaseController.cs  CountryController.cs  HomeController.cs
DotNetCoreMVCApp.Web/Models/: ErrorViewModel.cs
DotNetCoreMVCApp.Web/Properties/: launchSettings.json
DotNetCoreMVCApp.Web/Views/: _ViewImports.cshtml
DotNetCoreMVCApp.Web/Views/Country/: Create.cshtml  Edit.cshtml  Index.cshtml
DotNetCoreMVCApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DotNetCoreMVCApp.Web/wwwroot/css/: site.css
