<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\Login - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\adminlte\plugins\sweetalert2\sweetalert2.all.js" />
    <None Include="wwwroot\lib\adminlte\plugins\sweetalert2\sweetalert2.all.min.js" />
    <None Include="wwwroot\lib\adminlte\plugins\sweetalert2\sweetalert2.js" />
    <None Include="wwwroot\lib\adminlte\plugins\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\lib\adminlte\plugins\toastr\toastr.js.map" />
    <None Include="wwwroot\lib\adminlte\plugins\toastr\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> 
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreMVCApp.Repository\DotNetCoreMVCApp.Repository.csproj" />
    <ProjectReference Include="..\DotNetCoreMVCApp.Service\DotNetCoreMVCApp.Service.csproj" />
  </ItemGroup>

</Project>
